{{ define "alloy.config.services.logs" }}

// ********************************************
// * L O G S
// ********************************************

// [Loki Local]

loki.write "local" {
  endpoint {
    url = {{ .Values.observability.logs.loki | quote }}
  }

  external_labels = {
    // cluster = {{ .Values.observability.cluster_name | quote }},
    {{- range $k, $v := .Values.observability.logs.externalLabels }}
    {{ $k }} = {{ $v | quote }},
    {{- end }}
  }
}

// [Grafana Cloud]

// loki.write "grafana_cloud" {
//   endpoint {
//     url = {{ .Values.observability.logs.grafana_cloud | quote }}

//     basic_auth {
//       username = env("GRAFANA_CLOUD_LOGS_ID")
//       password = env("GRAFANA_CLOUD_LOGS_APIKEY")
//     }

//     headers = {
//       "X-Scope-OrgID" = {{ .Values.observability.cluster_name | quote }},
//     }
//   }

//   external_labels = {
//     // cluster = {{ .Values.observability.cluster_name | quote }},
//     {{- range $k, $v := .Values.observability.logs.externalLabels }}
//     {{ $k }} = {{ $v | quote }},
//     {{- end }}
//   }
// }

// [Quickwit Local]

otelcol.exporter.otlp "local_quickwit_logs" {
  client {
    endpoint = {{ .Values.observability.logs.quickwit | quote }}

    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }

  sending_queue {
    num_consumers = 30
    queue_size    = 300
  }

  retry_on_failure {
    initial_interval = "3s"
    max_elapsed_time = "2m0s"
  }
}

{{ end }}
