{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "lineWidth": 100,
  "indentWidth": 2,
  "newLineKind": "lf",
  "json": {
    "indentWidth": 2,
    "associations": ["**/*.json", "**/*.jsonc", "**/*.avsc"],
  },
  "markdown": {
    "lineWidth": 80,
    "textWrap": "always",
  },
  "toml": {
    "lineWidth": 120,
  },
  "ruff": {
    "indentWidth": 4,
    "indentStyle": "space",
    "lineLength": 120,
  },
  "yaml": {
    "indentWidth": 2,
    "indentBlockSequenceInMap": false,
  },
  "excludes": ["**/*-lock.json", "**/templates/*.yaml"],
  "plugins": [
    "https://plugins.dprint.dev/dockerfile-0.3.2.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.18.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/ruff-0.3.9.wasm",
  ],
}
