cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Portefaix Kubernetes"
abstract: "A comprehensive GitOps project for deploying and managing Kubernetes clusters across multiple cloud providers"
authors:
  - family-names: "Lamirault"
    given-names: "Nicolas"
    email: nicolas.lamirault@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/portefaix/portefaix-kubernetes"
url: "https://portefaix.xyz"
license: Apache-2.0
keywords:
  - kubernetes
  - gitops
  - infrastructure-as-code
  - multi-cloud
  - devops
  - argocd
  - helm
date-released: 2020-01-01
