{{ define "alloy.config.scaleway" }}

// Scaleway

discovery.scaleway "instances" {
  project_id = {{ .Values.observability.scaleway.project_id | quote }}
  role       = {{ .Values.observability.scaleway.role | quote }}
  access_key = env("SCW_ACCESS_KEY")
  secret_key = env("SCW_SECRET_KEY")
}

prometheus.scrape "instances" {
  targets    = discovery.scaleway.instances.targets
  forward_to = [
    prometheus.remote_write.local.receiver,
    // prometheus.remote_write.grafana_cloud.receiver,
  ]
}

{{ end }}
