{{ define "alloy.config.discovery_services" }}

// ********************************************
// * D I S C O V E R Y
// ********************************************

discovery.kubernetes "services" {
  role = "service"
}

discovery.relabel "alloy" {
  targets = discovery.kubernetes.services.targets
  rule {
    source_labels = ["__meta_kubernetes_service_label_app_kubernetes_io_instance"]
    regex = "{{ .Release.Name }}"
    action = "keep"
  }
  rule {
    source_labels = ["__meta_kubernetes_service_label_app_kubernetes_io_name"]
    regex = "grafana-alloy"
    action = "keep"
  }
  rule {
    source_labels = ["__meta_kubernetes_service_port_name"]
    regex = "http-metrics"
    action = "keep"
  }
  rule {
    source_labels = ["__name__"]
    replacement   = local.file.cluster_name.content
    target_label  = "cluster"
  }
}

{{ end }}
