{{ define "alloy.config.endpoints.traces" }}

// ********************************************
// * T E M P O
// ********************************************

// [Local]

otelcol.exporter.otlp "local" {
  client {
    endpoint = {{ .Values.observability.traces.tempo | quote }}

    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

// [Grafana Cloud]

otelcol.auth.basic "grafana_cloud" {
  username = env("GRAFANA_CLOUD_TRACES_ID")
  password = env("GRAFANA_CLOUD_TRACES_APIKEY")
}

otelcol.exporter.otlp "grafana_cloud" {
  client {
    endpoint = {{ .Values.observability.traces.grafana_cloud | quote }}
    auth = otelcol.auth.basic.grafana_cloud.handler

    headers = {
      // "X-Scope-OrgID" = {{ .Values.observability.cluster_name | quote }},
      "X-Scope-OrgID" = local.file.cluster_name.content,
    }
  }
}

// [Quickwit]

otelcol.exporter.otlp "local_quickwit_traces" {
  client {
    endpoint = {{ .Values.observability.traces.quickwit | quote }}

    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }
}

{{ end }}
