{{ define "alloy.config.endpoints.logs" }}

// ********************************************
// * L O G S
// ********************************************

// [Loki Local]

loki.write "local" {
  endpoint {
    url = {{ .Values.observability.logs.loki | quote }}
  }

  external_labels = {
    // cluster = {{ .Values.observability.cluster_name | quote }},
    cluster = local.file.cluster_name.content,
    // job = "agent",
    {{- range $k, $v := .Values.observability.logs.externalLabels }}
    {{ $k }} = {{ $v | quote }},
    {{- end }}
  }
}

// [Grafana Cloud]

// loki.write "grafana_cloud" {
//   endpoint {
//     url = {{ .Values.observability.logs.grafana_cloud | quote }}

//     basic_auth {
//       username = env("GRAFANA_CLOUD_LOGS_ID")
//       password = env("GRAFANA_CLOUD_LOGS_APIKEY")
//     }

//     headers = {
//       // "X-Scope-OrgID" = {{ .Values.observability.cluster_name | quote }},
//       "X-Scope-OrgID" = local.file.cluster_name.content,
//     }
//   }

//   external_labels = {
//     // cluster = {{ .Values.observability.cluster_name | quote }},
//     cluster = local.file.cluster_name.content,
//     // job = "agent",
//     {{- range $k, $v := .Values.observability.logs.externalLabels }}
//     {{ $k }} = {{ $v | quote }},
//     {{- end }}
//   }
// }

// [Quickwit Local]

otelcol.receiver.loki "quickwit_logs" {
  output {
    logs = [
      // otelcol.exporter.otlp.local_quickwit_logs.input,
      otelcol.processor.batch.quickwit_logs.input,
    ]
  }
}

otelcol.processor.batch "quickwit_logs" {
  send_batch_max_size = 1000
  timeout = "15s"
  send_batch_size = 800

  output {
    logs = [
      otelcol.processor.memory_limiter.quickwit_logs.input,
    ]
  }
}

otelcol.processor.memory_limiter "quickwit_logs" {
  limit_percentage = 90
  spike_limit_percentage = 30
  check_interval = "5s"

  output {
    logs = [
      otelcol.exporter.otlp.local_quickwit_logs.input,
    ]
  }
}

otelcol.exporter.otlp "local_quickwit_logs" {
  client {
    endpoint = {{ .Values.observability.logs.quickwit | quote }}

    tls {
      insecure = true
      insecure_skip_verify = true
    }
  }

  sending_queue {
    num_consumers = 30
    queue_size    = 300
  }

  retry_on_failure {
    initial_interval = "3s"
    max_elapsed_time = "2m0s"
  }
}

{{ end }}
