{
    "version": 3,
    "serial": 1,
    "lineage": "09ba40de-417b-6fbd-6b78-664fa1a79217",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "portefaix-lab-tfstates",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "portefaix-lab/gke.tfstate",
            "project": null,
            "region": null
        },
        "hash": 1379991145
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
