# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 0,
  "lineage": "2da3dd8d-f5a2-3332-7980-19f8183ed9c9",
  "outputs": {},
  "resources": [
    {
      "module": "module.sks",
      "mode": "managed",
      "type": "exoscale_security_group_rules",
      "name": "sks",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": []
    },
    {
      "module": "module.sks",
      "mode": "managed",
      "type": "exoscale_sks_nodepool",
      "name": "core",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": []
    }
  ]
}
