{{ define "alloy.config.traces.otlp" }}

// ********************************************
// * O P E N T E L E M E T R Y / T R A C E S
// ********************************************

otelcol.receiver.otlp "core" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [
      otelcol.processor.batch.core.input,
    ]
  }
}

otelcol.processor.batch "core" {
  // Wait until we've received 16K of data.
  send_batch_size = 16384
  // Or until 5 seconds have elapsed.
  timeout = "5s"

  output {
    traces = [otelcol.processor.k8sattributes.core.input]
  }
}

otelcol.processor.k8sattributes "core" {
  extract {
    metadata = [
      "k8s.namespace.name",
      "k8s.pod.name",
      "k8s.deployment.name",
      "k8s.statefulset.name",
      "k8s.daemonset.name",
      "k8s.cronjob.name",
      "k8s.job.name",
      "k8s.node.name",
      "k8s.pod.uid",
      "k8s.pod.start_time",
    ]
  }

  pod_association {
    source {
      from = "connection"
    }
  }

  output {
    traces = [otelcol.processor.memory_limiter.core.input]
  }
}

otelcol.processor.memory_limiter "core" {
  limit_percentage = 90
  spike_limit_percentage = 30
  check_interval = "5s"

  output {
    traces  = [otelcol.processor.attributes.traces_router.input]
  }
}

{{ end }}
