{{ define "alloy.config.logs" }}

// /////////////////////////////////////////
// Modules

import.git "log_utils" {
  repository     = "https://github.com/grafana/alloy-modules.git"
  revision       = "{{ .Values.observability.alloy.modules.revision }}"
  pull_frequency = "{{ .Values.observability.alloy.modules.pull_frequency }}"
  path           = "modules/utils/logs/"
}

import.git "k8s_logs" {
  repository     = "https://github.com/grafana/alloy-modules.git"
  revision       = "{{ .Values.observability.alloy.modules.revision }}"
  pull_frequency = "{{ .Values.observability.alloy.modules.pull_frequency }}"
  path           = "modules/kubernetes/core/logs.alloy"
}

import.git "log_annotations" {
  repository     = "https://github.com/grafana/alloy-modules.git"
  revision       = "{{ .Values.observability.alloy.modules.revision }}"
  pull_frequency = "{{ .Values.observability.alloy.modules.pull_frequency }}"
  path           = "modules/kubernetes/annotations/logs/"
}

// log_annotations.pods "targets" {
//   // annotation = "logs.grafana.com"
// }

k8s_logs.from_worker "core" {
  targets = discovery.relabel.pods_logs.output
  forward_to = [log_annotations.decolorize.core.receiver]
}

log_annotations.decolorize "core" {
  forward_to = [log_utils.default_level.core.receiver]
  // annotation = "logs.grafana.com"
}

log_utils.default_level "core" {
  forward_to = [log_utils.normalize_level.core.receiver]
}

log_utils.normalize_level "core" {
  forward_to = [
    log_utils.pre_process_metrics.core.receiver,
    log_annotations.drop_levels.core.receiver,
  ]
}

log_utils.pre_process_metrics "core" {}

log_annotations.drop_levels "core" {
  forward_to = [log_annotations.mask_luhn.core.receiver]
}

log_annotations.mask_luhn "core" {
  forward_to = [log_annotations.mask_credit_card.core.receiver]
}

log_annotations.mask_credit_card "core" {
  forward_to = [log_annotations.trim.core.receiver]
}

log_annotations.trim "core" {
  forward_to = [log_annotations.dedup_spaces.core.receiver]
}

log_annotations.dedup_spaces "core" {
  forward_to = [log_utils.structured_metadata.core.receiver]
}

log_utils.structured_metadata "core" {
  forward_to = [log_utils.keep_labels.core.receiver]
}

log_utils.keep_labels "core" {
  keep_labels = [
    "app",
    "cluster",
    "component",
    "container",
    "deployment",
    "env",
    "filename",
    "instance",
    "job",
    "level",
    "log_type",
    "namespace",
    "node_name",
    "pod",
    "region",
    "service",
    "trace_id",
  ]
  forward_to = [
    log_utils.post_process_metrics.core.receiver,
    loki.process.logs_router.receiver,
    otelcol.receiver.loki.quickwit_logs.receiver,
  ]
}

log_utils.post_process_metrics "core" {}


{{ end }}
