{{ define "alloy.config.logs_quickwit" }}

otelcol.receiver.loki "quickwit_logs" {
  output {
    logs = [
      otelcol.processor.batch.quickwit_logs.input,
    ]
  }
}

otelcol.processor.batch "quickwit_logs" {
  send_batch_max_size = 1000
  timeout = "15s"
  send_batch_size = 800

  output {
    logs = [
      otelcol.processor.attributes.quickwit_logs.input,
    ]
  }
}

otelcol.processor.attributes "quickwit_logs" {
  action {
    key = "cluster"
    value = {{ .Values.observability.cluster_name | quote }}
    // value = local.file.cluster_name.content
    action = "insert"
  }

  output {
    logs = [otelcol.processor.k8sattributes.quickwit_logs.input]
  }
}

otelcol.processor.k8sattributes "quickwit_logs" {
  extract {
    metadata = [
      "k8s.namespace.name",
      "k8s.pod.name",
      "k8s.deployment.name",
      "k8s.statefulset.name",
      "k8s.daemonset.name",
      "k8s.cronjob.name",
      "k8s.job.name",
      "k8s.node.name",
      "k8s.pod.uid",
      "k8s.pod.start_time",
    ]
  }

  pod_association {
    source {
      from = "connection"
    }
  }

  output {
    logs = [otelcol.processor.transform.quickwit_logs.input]
  }
}

otelcol.processor.transform "quickwit_logs" {
  // Grafana Cloud Kubernetes monitoring expects Loki labels `cluster`, `pod`, and `namespace`
  error_mode = "ignore"
  log_statements {
    context = "resource"
    statements = [
      "set(attributes[\"pod\"], attributes[\"k8s.pod.name\"])",
      "set(attributes[\"namespace\"], attributes[\"k8s.namespace.name\"])",
    ]
  }
  output {
    logs = [otelcol.processor.memory_limiter.quickwit_logs.input]
  }
}

otelcol.processor.memory_limiter "quickwit_logs" {
  limit_percentage = 90
  spike_limit_percentage = 30
  check_interval = "5s"

  output {
    logs = [
      otelcol.exporter.otlp.local_quickwit_logs.input,
    ]
  }
}

{{ end }}