{{ define "alloy.config.cloud.azure" }}

// Azure

discovery.azure "instances" {
  port = 80
  subscription_id = env("AZURE_SUBSCRIPTION_ID")
  oauth {
      client_id = env("AZURE_CLIENT_ID")
      client_secret = env("AZURE_CLIENT_SECRET")
      tenant_id = env("AZURE_TENANT_ID")
  }
}

prometheus.scrape "instances" {
  targets    = discovery.azure.instances.targets
  forward_to = [
    prometheus.remote_write.local.receiver,
    // prometheus.remote_write.grafana_cloud.receiver,
  ]
}

{{ end }}
