# Copyright (C) Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 3,
  "lineage": "3d0cce4b-1423-0808-3ee6-32d68a9e3c2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vultr_private_network",
      "name": "my_network",
      "provider": "provider[\"registry.terraform.io/vultr/vultr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "date_created": "2022-04-21T11:31:58+00:00",
            "description": "portefaix-dev",
            "id": "09fbad0d-2357-46c2-b496-148d1b2630ba",
            "region": "cdg",
            "v4_subnet": "10.0.0.0",
            "v4_subnet_mask": 24
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
