{{ define "alloy.config.metrics.prom_operator" }}

// ********************************************
// * P R O M E T H E U S  O P E R A T O R
// ********************************************

// ServiceMonitor

prometheus.operator.servicemonitors "service_monitors" {
  forward_to = [
    otelcol.receiver.prometheus.local.receiver,
  ]

  selector {
    match_labels = {
      "prometheus.io/operator" = "portefaix",
    }
  }
}

// PodMonitor

prometheus.operator.podmonitors "pod_monitors" {
  forward_to = [
    otelcol.receiver.prometheus.local.receiver,
  ]

  selector {
    match_labels = {
      "prometheus.io/operator" = "portefaix",
    }
  }
}

// Probes

prometheus.operator.probes "probes" {
  forward_to = [
    otelcol.receiver.prometheus.local.receiver,
  ]

  selector {
    match_labels = {
      "prometheus.io/operator" = "portefaix",
    }
  }
}

{{ end }}
