{{ define "alloy.config.metrics_prom_operator" }}

// ********************************************
// * P R O M E T H E U S  O P E R A T O R
// ********************************************

// ServiceMonitor

prometheus.operator.servicemonitors "service_monitors" {
  selector {
    match_labels = {
      "prometheus.io/operator" = "portefaix",
    }
  }
  forward_to = [prometheus.relabel.metrics_router.receiver]
}

// PodMonitor

prometheus.operator.podmonitors "pod_monitors" {
  selector {
    match_labels = {
      "prometheus.io/operator" = "portefaix",
    }
  }

  forward_to = [prometheus.relabel.metrics_router.receiver]
}

// Probes

prometheus.operator.probes "probes" {
  selector {
    match_labels = {
      "prometheus.io/operator" = "portefaix",
    }
  }

  forward_to = [prometheus.relabel.metrics_router.receiver]
}

{{ end }}
