{{ define "alloy.config.router.metrics" }}

// ********************************************
// * P R O M E T H E U S 
// ********************************************

prometheus.relabel "metrics_router" {
  max_cache_size = 100000
  rule {
    source_labels = ["cluster"]
    regex = ""
    replacement = {{ .Values.observability.cluster_name | quote }}
    target_label = "cluster"
  }
  forward_to = [
    prometheus.remote_write.local.receiver,
    // prometheus.remote_write.grafana_cloud.receiver,
  ]
}

{{ end }}
